<!DOCTYPE html>
<html>

<head>
  <title>Sang's Sandbox</title>
  <link href="reset.css" type="text/css" rel="stylesheet" />
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1 link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">Sang's Sandbox</h1>
  </header>
  <main>
    <div id="bio">
      <!-- [Story 1, Task 1] This is the biography div: it provides a brief summary of my bio -->
    <img src="landscape-img.jpg" alt = "this is a stock image of a long dock from adobe.com" title="landscape image from https://www.adobe.com/be_en/creativecloud/photography/discover/landscape-photography.html"  />
    </div>
  </main>
</body>

</html>